ui/narrative/methods/filter_contigs/spec.json (before)
{
    "ver": "0.0.1",
    "authors": [
        "throwern"
    ],
    "contact": "https://kbase.us/contact-us/",
    "categories": ["active"],
    "widgets": {
        "input": null,
        "output": "no-display"
    },
    "parameters": [ 
        {
            "id": "assembly_input_ref",
            "optional": false,
            "advanced": false,
            "allow_multiple": false,
            "default_values": [ "" ],
            "field_type": "text",
            "text_options": {
                "valid_ws_types": [ "KBaseGenomeAnnotations.Assembly", "KBaseGenomes.ContigSet" ]
            }
        },
        {
            "id": "min_length",
            "optional": false,
            "advanced": false,
            "allow_multiple": false,
            "default_values": [ "" ],
            "field_type": "text",
            "text_options": {
                "validate_as": "int",
                "min_integer" : 0
            }
        },
        {
            "id": "max_length",
            "optional": false,
            "advanced": false,
            "allow_multiple": false,
            "default_values": [ "" ],
            "field_type": "text",
            "text_options": {
                "validate_as": "int",
                "min_integer" : 1
            }
        }
    ],
    "behavior": {
        "service-mapping": {
            "url": "",
            "name":"test_sdk_filter_contigs_nt",
            "method": "filter_contigs",
            "input_mapping": [
                {
                    "narrative_system_variable": "workspace",
                    "target_property": "workspace_name"
                },
                {
                    "input_parameter": "assembly_input_ref",
                    "target_property": "assembly_input_ref",
                    "target_type_transform": "resolved-ref"
                },
                {
                    "input_parameter": "min_length",
                    "target_property": "min_length"
                }
            ],
            "output_mapping": [
                {
                    "service_method_output_path": [0,"report_name"],
                    "target_property": "report_name"
                },
                {
                    "service_method_output_path": [0,"report_ref"],
                    "target_property": "report_ref"
                },
                {
                    "narrative_system_variable": "workspace",
                    "target_property": "workspace_name"
                }
            ]
        }
    },
    "job_id_output_field": "docker"
}

ui/narrative/methods/filter_contigs/spec.json (after)
{
    "ver": "0.0.1",
    "authors": [
        "throwern"
    ],
    "contact": "https://kbase.us/contact-us/",
    "categories": ["active"],
    "widgets": {
        "input": null,
        "output": "no-display"
    },
    "parameters": [ 
        {
            "id": "assembly_input_ref",
            "optional": false,
            "advanced": false,
            "allow_multiple": false,
            "default_values": [ "" ],
            "field_type": "text",
            "text_options": {
                "valid_ws_types": [ "KBaseGenomeAnnotations.Assembly", "KBaseGenomes.ContigSet" ]
            }
        },
        {
            "id": "min_length",
            "optional": false,
            "advanced": false,
            "allow_multiple": false,
            "default_values": [ "" ],
            "field_type": "text",
            "text_options": {
                "validate_as": "int",
                "min_integer" : 0
            }
        },
        {
            "id": "max_length",
            "optional": false,
            "advanced": false,
            "allow_multiple": false,
            "default_values": [ "" ],
            "field_type": "text",
            "text_options": {
                "validate_as": "int",
                "min_integer" : 1
            }
        }
    ],
    "behavior": {
        "service-mapping": {
            "url": "",
            "name":"test_sdk_filter_contigs_nt",
            "method": "filter_contigs",
            "input_mapping": [
                {
                    "narrative_system_variable": "workspace",
                    "target_property": "workspace_name"
                },
                {
                    "input_parameter": "assembly_input_ref",
                    "target_property": "assembly_input_ref",
                    "target_type_transform": "resolved-ref"
                },
                {
                    "input_parameter": "min_length",
                    "target_property": "min_length"
                },
                {
                    "input_parameter": "max_length",
                    "target_property": "max_length"
                }
            ],
            "output_mapping": [
                {
                    "service_method_output_path": [0,"report_name"],
                    "target_property": "report_name"
                },
                {
                    "service_method_output_path": [0,"report_ref"],
                    "target_property": "report_ref"
                },
                {
                    "narrative_system_variable": "workspace",
                    "target_property": "workspace_name"
                }
            ]
        }
    },
    "job_id_output_field": "docker"
}

ui/narrative/methods/filter_contigs/spec.json (diff)
@@ -64,6 +64,10 @@
                 {
                     "input_parameter": "min_length",
                     "target_property": "min_length"
+                },
+                {
+                    "input_parameter": "max_length",
+                    "target_property": "max_length"
                 }
             ],
             "output_mapping": [
